<!DOCTYPE html>
<head>
  <title>VEGETABLES</title>
</head>
<body> 
  <center><h1>VEGETABLES</h1></center>
  <center><h2>CARROT</h2></center>
  <center><img src="carrot.jpg" width="450px" height="450px"></center><br>
  <p>The carrot (Daucus carota subsp. sativus) is a root vegetable, typically orange in color, though purple, black, red, white, and yellow cultivars exist,all of which are domesticated forms of the wild carrot, Daucus carota, native to Europe and Southwestern Asia. The plant probably originated in Persia and was originally cultivated for its leaves and seeds. The most commonly eaten part of the plant is the taproot, although the stems and leaves are also eaten. The domestic carrot has been selectively bred for its greatly enlarged, more palatable, less woody-textured taproot.</p>

   <center><h2>BEETROOT</h2></center>
   <center><img src="beetroot.jpg" width="450x" height="450px"></center><br>
   <p>The beetroot is the taproot portion of a beet plant,usually known in Canada and the United States as beets while the vegetable is referred to as beetroot in British English, and also known as the table beet, garden beet, red beet, dinner beet or golden beet.</p>

   <center><h2>POTATO</h2></center>
   <center><img src="potato.jpg" width="450px" height="450px"></center><br>
   <p>The potato is a starchy tuber of the plant Solanum tuberosum and is a root vegetable native to the Americas, with the plant itself being a perennial in the nightshade family Solanaceae.Wild potato species, originating in modern-day Peru, can be found throughout the Americas, from Canada to southern Chile.</p>
</body>
</html>

