<html>
<head>
<style>
h3{
background:red;
color:white;
}
img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:100px;
margin-bottom:100px;
width:400px;
height:300px;
}
</style>
<head>
<body>
<h3>Center an Image</h3>
<img src="image.jpg">
<h3>Town Paris</h3>
</body>
</html>
