<html>
<head>
<style>
h1{color:red;text-align:center;}
h2{color:white;background-color:blue;}
p{border:solid}
</style>
</head>
<body bgcolor="yellow">
<h1>Akhila Nair</h1>
<h2>Personal Details</h2>
<ul type="disc">
<li>Age : 21</li>
<li>Gender : Female</li>
</ul>
<h2>Educational Details</h2>
<ul type="disc">
<li>UG : BCA</li>
<li>HSC : Science</li>
<li>SSLC : General</li>
</ul>
<h2>Hobbies</h2>
<ul type="disc">
<li>Reading</li>
<li>Writing</li>
</ul>
<br>
<h3 align='center'>CONTACT DETAILS</h3>
   <p align='center'>
      Address: Pazhayaveettil(H), Mullarikkudy P.O, Mullarikkudy, 685571<br>
      E-Mail : akhilanairp410@gmail.com<br>
      MOBILE : 9961217350
   </p>
</body>
<html>


